<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03755" />

        <!-- Header with ECP Logo -->
        <LinearLayout
            android:id="@+id/menu_header_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/menu_header_container"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintHeight_percent="0.0516"
            app:layout_constraintTop_toTopOf="@id/guideline_top">

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="32dp"
                android:fontFamily="@font/nunitosans"
                android:fontWeight="400"
                android:text="ECP"
                android:textColor="#D1232A"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/election_commission_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="Election Commission Pakistan"
                android:textColor="#667085"
                android:textSize="14sp"
                android:fontFamily="@font/nunitosansregular"
                android:fontWeight="400" />
        </LinearLayout>

        <!-- Header Section -->
        <LinearLayout
            android:id="@+id/headline_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintHeight_percent="0.08511"
            app:layout_constraintEnd_toEndOf="@id/inputs_container"
            app:layout_constraintTop_toBottomOf="@id/menu_header_container">

            <TextView
                android:id="@+id/welcome_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/nunito_sansbold"
                android:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="32sp"
                android:autoSizeMinTextSize="20sp"
                android:layout_marginTop="0dp"
                android:lineHeight="32dp"
                android:maxLines="2"
                android:text="Welcome Votely Member!\nLet's get you set up to vote."
                android:textColor="#161616"
                android:textSize="24sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputs_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5605990610328"
            app:layout_constraintTop_toBottomOf="@id/headline_container"
            app:layout_constraintStart_toStartOf="@id/guideline_left">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sansbold"
                android:fontWeight="700"
                android:text="Full Name"
                android:textColor="#344054"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_weight="0.12173913043"
                android:layout_height="0dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/text_input_stroke_colors"
                app:boxStrokeErrorColor="@color/color_stroke_error"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:shapeAppearanceOverlay="@style/RoundedCornerTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunitosansregular"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textColor="#101828"
                    android:textColorHint="#667085"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/name_error_text"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:fontFamily="@font/nunitosansregular"
                android:fontWeight="400"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sansbold"
                android:fontWeight="700"
                android:text="Email address"
                android:textColor="#344054"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/email_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_weight="0.12173913043"
                android:layout_height="0dp"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/text_input_stroke_colors"
                app:boxStrokeErrorColor="@color/color_stroke_error"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:shapeAppearanceOverlay="@style/RoundedCornerTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/nunitosansregular"
                    android:hint="example@gmail.com"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:singleLine="true"
                    android:textColor="#101828"
                    android:textColorHint="#667085"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/email_error_text"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:fontFamily="@font/nunitosansregular"
                android:fontWeight="400"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/mobile_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sansbold"
                android:fontWeight="700"
                android:text="Mobile Number"
                android:textColor="#344054"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/mobile_input_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12173913043"
                app:boxBackgroundMode="outline"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/text_input_stroke_colors"
                app:boxStrokeErrorColor="@color/color_stroke_error"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeWidth="1dp"
                app:prefixText="+92"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                app:shapeAppearanceOverlay="@style/RoundedCornerTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mobile_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="XXXXXXXXXX"
                    android:fontFamily="@font/nunitosansregular"
                    android:inputType="phone"
                    android:maxLength="10"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#101828"
                    android:textColorHint="#667085"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/mobile_error_text"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:fontFamily="@font/nunitosansregular"
                android:fontWeight="400"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/identity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sansbold"
                android:fontWeight="700"
                android:text="Identity Number"
                android:textColor="#344054"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/identity_filled_text"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12173913043"
                app:boxBackgroundMode="outline"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/text_input_stroke_colors"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:boxStrokeErrorColor="@color/color_stroke_error"
                app:boxStrokeWidth="1dp"
                app:shapeAppearanceOverlay="@style/RoundedCornerTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/identity_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="XXXXXXXXXXXXX"
                    android:fontFamily="@font/nunitosansregular"
                    android:inputType="number"
                    android:maxLength="15"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="#101828"
                    android:textColorHint="#667085"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/identity_error_text"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:fontFamily="@font/nunitosansregular"
                android:fontWeight="400"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:id="@+id/password_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sansbold"
                android:fontWeight="400"
                android:text="Password"
                android:textColor="#344054"
                android:textSize="14sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.12173913043"
                app:hintEnabled="false"
                app:boxBackgroundMode="outline"
                app:boxStrokeColor="@color/text_input_stroke_colors"
                app:boxStrokeErrorColor="@color/color_stroke_error"
                app:boxStrokeWidth="1dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:endIconMode="password_toggle"
                app:shapeAppearanceOverlay="@style/RoundedCornerTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="password"
                    android:fontFamily="@font/nunitosansregular"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="#101828"
                    android:textColorHint="#667085"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/password_error_text"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:fontFamily="@font/nunitosansregular"
                android:fontWeight="400"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="visible" />
        </LinearLayout>

        <!-- Signup Button -->
        <LinearLayout
            android:id="@+id/signup_button_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/login_button_container"
            app:layout_constraintHeight_percent="0.06529268292"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputs_container">

            <Button
                android:id="@+id/signup_button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/nunito_sansbold"
                android:text="Sign Up"
                android:textAppearance="?android:attr/textAppearance"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Login Link -->
        <TextView
            android:id="@+id/login_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/nunito_sansbold"
            android:onClick="onLoginClick"
            android:text="Already have an account? Login here"
            android:textColor="#344054"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signup_button_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>