<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="24dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03755" />

    <!-- Header with ECP Logo -->
    <LinearLayout
        android:id="@+id/menu_header_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/menu_header_container"
        app:layout_constraintHeight_percent="0.0516"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top">

        <TextView
            android:id="@+id/logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/nunitosans"
            android:fontWeight="400"
            android:text="ECP"
            android:textColor="#D1232A"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/election_commission_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nunitosansregular"
            android:fontWeight="400"
            android:text="Election Commission Pakistan"
            android:textColor="#667085"
            android:textSize="14sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/headline_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/inputs_container"
        app:layout_constraintHeight_percent="0.1877"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/menu_header_container">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="20sp"
            android:autoSizeMaxTextSize="32sp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.5714"
            android:fontFamily="@font/nunito_sansbold"
            android:gravity="left"
            android:lineHeight="32dp"
            android:maxLines="2"
            android:text="Enter the number we texted you."
            android:textColor="#161616"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/login_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.42857"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/nunitosansregular"
            android:autoSizeTextType="uniform"
            android:fontWeight="400"
            android:maxLines="2"
            android:text="Please enter the 6-digit OTP code that has been sent to your gmail at example@gmail.com"
            android:textColor="#667085"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/inputs_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12737089201"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headline_container">

        <TextView
            android:id="@+id/otp_lablel"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:fontFamily="@font/nunito_sansbold"
            android:text="OTP"
            android:textSize="16sp"/>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/otp_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_weight="0.29166666666"
                android:layout_height="0dp"
                app:boxBackgroundMode="outline"
                android:layout_marginTop="8dp"
                app:boxStrokeColor="@color/text_input_stroke_colors"
                app:boxStrokeErrorColor="@color/color_stroke_error"
                app:boxStrokeWidth="1dp"
                app:hintEnabled="false"
                app:shapeAppearanceOverlay="@style/RoundedCornerTextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/otp_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="XXXXXX"
                    android:inputType="number"
                    android:maxLength="6" />


            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/otp_error_text"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:fontFamily="@font/nunitosansregular"
                android:fontWeight="400"
                android:text=""
                android:textColor="#FF0000"
                android:textSize="12sp"
                android:visibility="visible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/verify_button_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/login_button_container"
        app:layout_constraintHeight_percent="0.06529268292"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.8167"
        app:layout_constraintTop_toBottomOf="@id/inputs_container">

        <Button
            android:id="@+id/verify_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/nunito_sansbold"
            android:text="Verify"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Resend Code Link -->
    <TextView
        android:id="@+id/resend_code_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend OTP"
        android:textColor="#1B92FF"
        app:flow_horizontalAlign="center"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/verify_button_container"
        android:fontFamily="@font/nunito_sansbold" />




</androidx.constraintlayout.widget.ConstraintLayout>